<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PreviewCode" customModuleProvider="target">
            <connections>
                <outlet property="autoRadioButton" destination="r5i-iI-owJ" id="5EY-Qc-gbU"/>
                <outlet property="codeFontPopup" destination="y6q-bM-YKo" id="OPc-np-Gji"/>
                <outlet property="codeStylePopup" destination="sIn-aM-jcn" id="g9D-XR-Tum"/>
                <outlet property="connectionProgress" destination="tAy-4n-Mlm" id="JrN-W5-JML"/>
                <outlet property="darkRadioButton" destination="whU-r2-FEi" id="knH-3Q-JK4"/>
                <outlet property="darkThemeIcon" destination="bgS-wL-nXh" id="zus-w9-tm5"/>
                <outlet property="darkThemeLabel" destination="Ycv-Vv-m6D" id="g9E-HF-oD7"/>
                <outlet property="feedbackText" destination="rME-5J-5yH" id="yEn-3B-e4A"/>
                <outlet property="fontSizeLabel" destination="2HA-Yj-cyf" id="psJ-3Z-WQI"/>
                <outlet property="fontSizeSlider" destination="OfZ-N6-qKG" id="oDv-Or-Fni"/>
                <outlet property="helpButton" destination="glN-79-ksA" id="8Tl-UG-nDF"/>
                <outlet property="helpMenuAcknowledgments" destination="F5z-Fy-aVo" id="BcI-3U-6rw"/>
                <outlet property="helpMenuAppStoreRating" destination="jLd-Pw-5jM" id="FU9-Cf-ClO"/>
                <outlet property="helpMenuHighlighterSwift" destination="cGX-As-gSz" id="SWc-7J-sl4"/>
                <outlet property="helpMenuHighlightjs" destination="HJD-GL-x7D" id="SH5-iY-xGq"/>
                <outlet property="helpMenuHighlightr" destination="9hO-8K-lXX" id="Y3Z-mF-15I"/>
                <outlet property="helpMenuOnlineHelp" destination="Tys-ee-tfE" id="CHm-jd-POo"/>
                <outlet property="helpMenuOthersPreviewJson" destination="dEj-z3-Sk4" id="9Pj-dz-pOP"/>
                <outlet property="helpMenuOthersPreviewMarkdown" destination="a5a-JN-xae" id="efo-wb-Yel"/>
                <outlet property="helpMenuRenderThemes" destination="l5z-pu-n53" id="7Zw-Hx-3B4"/>
                <outlet property="helpMenuReportBug" destination="9jb-nj-WtE" id="Vpg-vY-TAy"/>
                <outlet property="helpMenuWhatsNew" destination="8ow-rc-CzH" id="4HX-fK-xLa"/>
                <outlet property="lightRadioButton" destination="ExI-Lh-gsR" id="Nma-Se-w2w"/>
                <outlet property="lightThemeIcon" destination="OOY-7B-uHd" id="b54-AT-XjF"/>
                <outlet property="lightThemeLabel" destination="wJZ-PH-Qeu" id="HI5-Ub-QVs"/>
                <outlet property="lineSpacingPopup" destination="KEH-AC-yYX" id="V0A-gP-WAg"/>
                <outlet property="mainMenuSettings" destination="BOF-NM-1cW" id="eFP-SJ-yB1"/>
                <outlet property="messageSendButton" destination="oB4-7g-RzQ" id="gYP-Sj-vuf"/>
                <outlet property="messageSizeLabel" destination="rz5-hD-Y6I" id="glY-id-GHl"/>
                <outlet property="preferencesWindow" destination="jjd-uj-Puq" id="1ud-bv-mbH"/>
                <outlet property="reportWindow" destination="nk4-l2-g5W" id="SNf-z1-JQ2"/>
                <outlet property="themeHelpLabel" destination="287-Np-2pO" id="gWT-Iw-9OE"/>
                <outlet property="themeScrollView" destination="PYb-qG-NEg" id="WwO-ct-Tkn"/>
                <outlet property="themeTable" destination="fuT-RR-f1g" id="9sS-Y2-G0e"/>
                <outlet property="versionLabel" destination="gnK-6R-XxR" id="MtR-Lf-h6k"/>
                <outlet property="whatsNewWebView" destination="JhS-5O-6sp" id="hrq-0G-CPr"/>
                <outlet property="whatsNewWindow" destination="tKr-h4-TOq" id="iur-bh-TiO"/>
                <outlet property="window" destination="QvC-M9-y7g" id="y2m-1P-fBM"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PreviewCode" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PreviewCode" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="doShowPreferencesWithSender:" target="Voe-Tx-rLC" id="uxh-pm-Bsj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide PreviewCode" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PreviewCode" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="doClose:" target="Voe-Tx-rLC" id="xIJ-eJ-fE6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" autoenablesItems="NO" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Render Themes" hidden="YES" id="l5z-pu-n53">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doRenderThemes:" target="Voe-Tx-rLC" id="UL5-BF-T2l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Online Help" id="Tys-ee-tfE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="yT2-vs-1y1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="What's New?" id="8ow-rc-CzH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doShowWhatsNew:" target="Voe-Tx-rLC" id="kLX-aN-DbZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Other Preview Apps" id="taQ-Jz-Hel">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="5ad-EI-BC8">
                                    <items>
                                        <menuItem title="PreviewMarkdown" id="a5a-JN-xae">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="P21-Vm-BR5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PreviewJson" id="dEj-z3-Sk4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="HZi-Y3-T0i"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YBw-sx-eD7"/>
                            <menuItem title="Report a Bug..." id="9jb-nj-WtE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doShowReportWindowWithSender:" target="Voe-Tx-rLC" id="NRk-bJ-ymx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rate this App..." id="jLd-Pw-5jM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="Nqd-Nm-YPb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kdt-Ei-a18"/>
                            <menuItem title="Acknowledgements" id="F5z-Fy-aVo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="wXY-AB-12u">
                                    <items>
                                        <menuItem title="Highlight.js" id="HJD-GL-x7D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="1cU-ah-pc7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="HighlighterSwift" id="cGX-As-gSz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="clF-Vh-npv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Highlightr" id="9hO-8K-lXX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="5C7-ch-yd9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="doShowSitesWithSender:" target="Voe-Tx-rLC" id="TRY-zH-IP5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-186" y="154"/>
        </menu>
        <window title="PreviewCode" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="610" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1068"/>
            <value key="minSize" type="size" width="610" height="432"/>
            <value key="maxSize" type="size" width="610" height="432"/>
            <value key="minFullScreenContentSize" type="size" width="610" height="432"/>
            <value key="maxFullScreenContentSize" type="size" width="610" height="432"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="610" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-6R-XxR">
                        <rect key="frame" x="18" y="324" width="574" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="vac-MN-fwM"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.0.0 (1)" id="FzZ-Lb-r1I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-26-lfC">
                        <rect key="frame" x="18" y="300" width="574" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cN7-1m-xax"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="PreviewCode provides QuickLook previews and icon thumbnails for source code files." id="H6b-i5-oEp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-9U-7X4">
                        <rect key="frame" x="18" y="260" width="574" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ZFF-Qm-zUS"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" id="sLV-0q-11K">
                            <font key="font" metaFont="system"/>
                            <string key="title">Run this app once to register its Code Previewer and Code Thumbnailer application extensions, which you can then manage in System Preferences &gt; Extensions &gt; Quick Look.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-cW-IUJ">
                        <rect key="frame" x="18" y="192" width="574" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="f66-Zw-Jy8"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" id="cvf-Zm-70D">
                            <font key="font" metaFont="system"/>
                            <string key="title">Cases where previews cannot be rendered can usually be resolved bylogging out of your Mac account, logging in and re-running this app.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wao-aS-JHP">
                        <rect key="frame" x="275" y="13" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WzE-6l-rP0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7BY-8p-mfe"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="lZR-Kb-Whe"/>
                        </constraints>
                        <connections>
                            <action selector="doClose:" target="Voe-Tx-rLC" id="s6v-Eq-vXA"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-Oa-7KG">
                        <rect key="frame" x="273" y="348" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="nHs-Tb-USW"/>
                            <constraint firstAttribute="width" constant="64" id="oSU-QF-hO8"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="app_logo" id="nld-FG-AfM"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-RX-zrN">
                        <rect key="frame" x="200" y="225" width="210" height="32"/>
                        <buttonCell key="cell" type="push" title="Open System Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IsR-bU-vrU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="GRZ-6S-rqT"/>
                            <constraint firstAttribute="height" constant="20" id="m5C-hg-tCl"/>
                        </constraints>
                        <connections>
                            <action selector="doOpenSysPrefsWithSender:" target="Voe-Tx-rLC" id="Mqf-5N-7qI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-Hp-N8B">
                        <rect key="frame" x="200" y="132" width="210" height="32"/>
                        <buttonCell key="cell" type="push" title="Show Preview Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10f-FE-x64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="RaI-jl-uKF"/>
                            <constraint firstAttribute="height" constant="20" id="zB5-Cw-fkQ"/>
                        </constraints>
                        <connections>
                            <action selector="doShowPreferencesWithSender:" target="Voe-Tx-rLC" id="xMM-Kd-Rpq"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-du-sIm">
                        <rect key="frame" x="18" y="60" width="574" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Uss-vW-fhS"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" id="g12-Ft-65u">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">PreviewCode and HighlighterSwift © 2025, Tony Smith. Contains Highlight.js © 2006-25, Josh Goebel and Other Contributors; and Highlightr © 2016, Juan Pablo Illanes</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-ot-4qZ">
                        <rect key="frame" x="200" y="98" width="210" height="32"/>
                        <buttonCell key="cell" type="push" title="Send Feedback" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zAO-EE-eq3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="M8v-K0-0g5"/>
                            <constraint firstAttribute="height" constant="20" id="TBr-Q3-6bg"/>
                        </constraints>
                        <connections>
                            <action selector="doShowReportWindowWithSender:" target="Voe-Tx-rLC" id="1AA-t5-tea"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9WJ-du-sIm" secondAttribute="trailing" constant="20" symbolic="YES" id="34m-iV-gDq"/>
                    <constraint firstItem="uyh-RX-zrN" firstAttribute="top" secondItem="Pfk-9U-7X4" secondAttribute="bottom" constant="8" symbolic="YES" id="6AQ-mk-XUv"/>
                    <constraint firstItem="wsQ-ot-4qZ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="6c8-a5-oy3"/>
                    <constraint firstItem="gnK-6R-XxR" firstAttribute="top" secondItem="yKK-Oa-7KG" secondAttribute="bottom" constant="8" symbolic="YES" id="AeF-ul-nnV"/>
                    <constraint firstItem="Pfk-9U-7X4" firstAttribute="top" secondItem="PVG-26-lfC" secondAttribute="bottom" constant="8" symbolic="YES" id="ArN-eZ-yv3"/>
                    <constraint firstItem="yKK-Oa-7KG" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Dv3-NN-Iya"/>
                    <constraint firstItem="PVG-26-lfC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="FNn-ZB-srI"/>
                    <constraint firstItem="9WJ-du-sIm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="FoN-qQ-oS8"/>
                    <constraint firstAttribute="bottom" secondItem="wao-aS-JHP" secondAttribute="bottom" constant="20" symbolic="YES" id="HLu-NH-sTd"/>
                    <constraint firstItem="wsQ-ot-4qZ" firstAttribute="top" secondItem="YVT-Hp-N8B" secondAttribute="bottom" constant="14" id="HWj-mT-qud"/>
                    <constraint firstAttribute="trailing" secondItem="gnK-6R-XxR" secondAttribute="trailing" constant="20" symbolic="YES" id="Kf1-kb-ACv"/>
                    <constraint firstItem="PVG-26-lfC" firstAttribute="top" secondItem="gnK-6R-XxR" secondAttribute="bottom" constant="8" symbolic="YES" id="LBc-vy-46n"/>
                    <constraint firstItem="YVT-Hp-N8B" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="LJd-tj-FyY"/>
                    <constraint firstAttribute="trailing" secondItem="Pfk-9U-7X4" secondAttribute="trailing" constant="20" symbolic="YES" id="OKa-YU-VAJ"/>
                    <constraint firstAttribute="trailing" secondItem="PVG-26-lfC" secondAttribute="trailing" constant="20" symbolic="YES" id="Wcr-jV-epx"/>
                    <constraint firstItem="oFK-cW-IUJ" firstAttribute="top" secondItem="uyh-RX-zrN" secondAttribute="bottom" constant="8" symbolic="YES" id="XjX-id-32Q"/>
                    <constraint firstItem="Pfk-9U-7X4" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="hXL-up-1yO"/>
                    <constraint firstItem="yKK-Oa-7KG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="l4g-TK-usL"/>
                    <constraint firstItem="oFK-cW-IUJ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="nAP-kB-O0e"/>
                    <constraint firstItem="wao-aS-JHP" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="oKG-k4-rj8"/>
                    <constraint firstItem="wao-aS-JHP" firstAttribute="top" secondItem="9WJ-du-sIm" secondAttribute="bottom" constant="20" symbolic="YES" id="r1a-Ku-gNU"/>
                    <constraint firstAttribute="trailing" secondItem="oFK-cW-IUJ" secondAttribute="trailing" constant="20" symbolic="YES" id="sSf-9h-FHI"/>
                    <constraint firstItem="uyh-RX-zrN" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="uRd-Wq-bBP"/>
                    <constraint firstItem="gnK-6R-XxR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="ucb-u3-HAG"/>
                    <constraint firstItem="YVT-Hp-N8B" firstAttribute="top" secondItem="oFK-cW-IUJ" secondAttribute="bottom" constant="33" id="v1H-Kj-Xrc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="a1q-ca-5vW"/>
            </connections>
            <point key="canvasLocation" x="-202" y="-199"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jjd-uj-Puq">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="206" width="560" height="456"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1068"/>
            <value key="minSize" type="size" width="560" height="456"/>
            <value key="maxSize" type="size" width="560" height="456"/>
            <value key="minFullScreenContentSize" type="size" width="560" height="456"/>
            <value key="maxFullScreenContentSize" type="size" width="560" height="456"/>
            <view key="contentView" id="sR8-0k-h5k">
                <rect key="frame" x="0.0" y="0.0" width="560" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="132" affinity="minX"/>
                    <userLayoutGuide location="20" affinity="minX"/>
                    <userLayoutGuide location="21" affinity="maxX"/>
                    <userLayoutGuide location="280" affinity="minX"/>
                </userGuides>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-d0-Kh9">
                        <rect key="frame" x="18" y="420" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ta4-eR-oKM"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Preview text size:" usesSingleLineMode="YES" id="H0I-8w-LW2">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-Yj-cyf">
                        <rect key="frame" x="18" y="420" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xYf-YZ-ZdU"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="right" title="18pt" usesSingleLineMode="YES" id="jTK-Ia-z7e">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-N6-qKG">
                        <rect key="frame" x="18" y="386" width="524" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bho-ag-fbv"/>
                        </constraints>
                        <sliderCell key="cell" refusesFirstResponder="YES" state="on" alignment="left" maxValue="6" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="7" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Wik-8f-xJm"/>
                        <connections>
                            <action selector="doMoveSliderWithSender:" target="Voe-Tx-rLC" id="AW4-o2-fCC"/>
                        </connections>
                    </slider>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-Ly-G4Y">
                        <rect key="frame" x="278" y="365" width="273" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="pGS-xP-Vz7"/>
                            <constraint firstAttribute="height" constant="33" id="sb0-Lv-MTK"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="right" title="A" usesSingleLineMode="YES" id="uHa-um-QgY">
                            <font key="font" metaFont="system" size="28"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qir-zB-bPV">
                        <rect key="frame" x="409" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DKd-s0-vqX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dFK-Qe-o6n"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="rHJ-kK-Hrs"/>
                        </constraints>
                        <connections>
                            <action selector="doClosePreferencesWithSender:" target="Voe-Tx-rLC" id="OKe-kC-BPT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-3t-ZLg">
                        <rect key="frame" x="483" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ygQ-DZ-akN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NuM-fv-IJf"/>
                            <constraint firstAttribute="height" constant="20" id="NxW-nO-ifA"/>
                        </constraints>
                        <connections>
                            <action selector="doSavePreferencesWithSender:" target="Voe-Tx-rLC" id="hOW-fE-aH9"/>
                        </connections>
                    </button>
                    <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-qG-NEg">
                        <rect key="frame" x="20" y="182" width="520" height="160"/>
                        <clipView key="contentView" id="SHm-fd-m1x">
                            <rect key="frame" x="1" y="1" width="518" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="80" viewBased="YES" floatsGroupRows="NO" id="fuT-RR-f1g">
                                    <rect key="frame" x="0.0" y="0.0" width="518" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="474" maxWidth="518" id="PmI-9Z-ArN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZWi-do-bOE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="previewcode-theme-cell" id="9VX-DW-m69" customClass="ThemeTableCellView" customModule="PreviewCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="486" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <userGuides>
                                                        <userLayoutGuide location="40" affinity="minY"/>
                                                    </userGuides>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="223" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-Ro-waZ">
                                                            <rect key="frame" x="147" y="-8" width="347" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="vcJ-OR-hx8">
                                                                <font key="font" metaFont="system" size="16"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="themePreviewTitle" destination="7iz-Ro-waZ" id="7Ab-S2-bmQ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="tVt-uT-qGq"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="AOm-1F-Txl"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="o4i-7U-CnR"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MIq-Ao-F9S">
                            <rect key="frame" x="-100" y="-100" width="238" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Awz-k2-pfh">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-lu-31F">
                        <rect key="frame" x="18" y="350" width="524" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="grf-f5-MkC"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Preview theme:" id="MHh-zJ-KFx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Nd-4fL">
                        <rect key="frame" x="18" y="53" width="84" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iqm-kl-NvZ"/>
                            <constraint firstAttribute="height" constant="16" id="kzw-jO-BER"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="right" title="Preview font:" id="mDA-5G-Kv9">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-Xv-mhc">
                        <rect key="frame" x="46" y="23" width="228" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BVM-JJ-tcw"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="zlv-iK-jdI"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="right" title="Line spacing:" id="JVU-4H-zwu">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-bM-YKo">
                        <rect key="frame" x="105" y="47" width="264" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zaq-LP-oz0" id="Xh7-Ib-ERd">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <menu key="menu" id="cLb-8k-8Ot">
                                <items>
                                    <menuItem title="Item 1" state="on" id="zaq-LP-oz0"/>
                                    <menuItem title="Item 2" id="1qx-M5-iKS"/>
                                    <menuItem title="Item 3" id="EIt-Ea-0nY"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RDz-yJ-WN7"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="Y1Q-jb-fcF"/>
                        </constraints>
                        <connections>
                            <action selector="doUpdateFontsWithSender:" target="Voe-Tx-rLC" id="VUL-lq-EY8"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-Js-gGr">
                        <rect key="frame" x="16" y="375" width="266" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="3LH-02-qfu"/>
                            <constraint firstAttribute="width" constant="262" id="Awk-rj-2t0"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="A" usesSingleLineMode="YES" id="dgW-1d-9xP">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="287-Np-2pO">
                        <rect key="frame" x="200" y="85" width="341" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" refusesFirstResponder="YES" title="Label" id="UOR-0X-OCx">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whU-r2-FEi">
                        <rect key="frame" x="200" y="128" width="55" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Dark" bezelStyle="regularSquare" imagePosition="left" alignment="left" refusesFirstResponder="YES" inset="2" id="yHG-Q3-Tin">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSwitchModeWithSender:" target="Voe-Tx-rLC" id="8Q2-1i-ll0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-iI-owJ">
                        <rect key="frame" x="200" y="106" width="55" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Auto" bezelStyle="regularSquare" imagePosition="left" alignment="left" refusesFirstResponder="YES" inset="2" id="AWI-RK-gin">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSwitchModeWithSender:" target="Voe-Tx-rLC" id="pgj-gU-kb1"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Zn-rUc">
                        <rect key="frame" x="18" y="151" width="180" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" alignment="right" title="Theme Mode:" id="Lzl-6C-hqi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-PH-Qeu">
                        <rect key="frame" x="318" y="129" width="224" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" title="Label" id="XYw-rd-JGx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-Vv-m6D">
                        <rect key="frame" x="318" y="107" width="223" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Label" id="eYO-U3-SmB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-zi-aSm">
                        <rect key="frame" x="278" y="151" width="263" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Selected Theme:" id="BhT-aa-rNm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-Lh-gsR">
                        <rect key="frame" x="200" y="150" width="57" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" refusesFirstResponder="YES" state="on" inset="2" id="ZoO-iX-BiF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSwitchModeWithSender:" target="Voe-Tx-rLC" id="ud8-KW-2Pa"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-7B-uHd" customClass="PCImageView" customModule="PreviewCode" customModuleProvider="target">
                        <rect key="frame" x="280" y="129" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="folder-icon-light" id="APP-RT-MDg"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-wL-nXh" customClass="PCImageView" customModule="PreviewCode" customModuleProvider="target">
                        <rect key="frame" x="280" y="107" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="folder-icon-dark" id="VBl-Jj-74Y"/>
                    </imageView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-AC-yYX">
                        <rect key="frame" x="277" y="16" width="92" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Single" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IyZ-QV-9AY" id="cAL-Hw-Vqu">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="pTy-l8-c0C">
                                <items>
                                    <menuItem title="Single" state="on" id="IyZ-QV-9AY"/>
                                    <menuItem title="1.25" id="7Vy-hf-NZi"/>
                                    <menuItem title="1.5" id="aGG-Nn-Ubh"/>
                                    <menuItem title="Double" id="FfZ-H2-Cih">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aXL-aQ-Ceq"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="dbc-Fm-tff"/>
                        </constraints>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-aM-jcn">
                        <rect key="frame" x="370" y="47" width="173" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8Yr-Zg-nR4" id="ZzR-e5-J7C">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <menu key="menu" id="F0F-8F-Hlt">
                                <items>
                                    <menuItem title="Item 1" state="on" id="8Yr-Zg-nR4"/>
                                    <menuItem title="Item 2" id="213-KK-UWz"/>
                                    <menuItem title="Item 3" id="AUk-U8-1Lz"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dgl-Or-UKd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Qqd-LD-mYX"/>
                        </constraints>
                        <connections>
                            <action selector="doUpdateFontsWithSender:" target="Voe-Tx-rLC" id="UrK-M0-xmI"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glN-79-ksA">
                        <rect key="frame" x="17" y="17" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ziX-I5-EN9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PtX-uQ-DVy"/>
                            <constraint firstAttribute="width" constant="20" id="ciA-vz-Lbc"/>
                        </constraints>
                        <connections>
                            <action selector="doShowPrefsHelpWithSender:" target="Voe-Tx-rLC" id="eIh-Xj-85F"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dcv-Xv-mhc" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="48" id="0uF-87-261"/>
                    <constraint firstItem="PYb-qG-NEg" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="0xd-mG-ZVQ"/>
                    <constraint firstItem="sIn-aM-jcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6q-bM-YKo" secondAttribute="trailing" constant="8" symbolic="YES" id="4EI-SN-hWS"/>
                    <constraint firstItem="KEH-AC-yYX" firstAttribute="leading" secondItem="dcv-Xv-mhc" secondAttribute="trailing" constant="8" symbolic="YES" id="4iI-gz-xHJ"/>
                    <constraint firstAttribute="trailing" secondItem="OfZ-N6-qKG" secondAttribute="trailing" constant="20" symbolic="YES" id="7wd-nt-4Hm"/>
                    <constraint firstItem="L3S-3t-ZLg" firstAttribute="leading" secondItem="qir-zB-bPV" secondAttribute="trailing" constant="12" symbolic="YES" id="8Bk-ng-Uui"/>
                    <constraint firstItem="8hT-Js-gGr" firstAttribute="top" secondItem="OfZ-N6-qKG" secondAttribute="bottom" constant="4" id="A0J-KR-adc"/>
                    <constraint firstItem="qir-zB-bPV" firstAttribute="top" secondItem="sIn-aM-jcn" secondAttribute="bottom" constant="11" id="DOY-gL-Kih"/>
                    <constraint firstItem="E2f-Ly-G4Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8hT-Js-gGr" secondAttribute="trailing" id="F5i-RO-XK2"/>
                    <constraint firstAttribute="bottom" secondItem="glN-79-ksA" secondAttribute="bottom" constant="21" id="Jb4-aG-o7h"/>
                    <constraint firstItem="rRd-lu-31F" firstAttribute="top" secondItem="8hT-Js-gGr" secondAttribute="bottom" constant="9" id="KoM-WQ-IE0"/>
                    <constraint firstItem="6NP-d0-Kh9" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="M6x-cP-YTf"/>
                    <constraint firstItem="dcv-Xv-mhc" firstAttribute="top" secondItem="Abc-Nd-4fL" secondAttribute="bottom" constant="14" id="MMV-nH-eaA"/>
                    <constraint firstAttribute="bottom" secondItem="KEH-AC-yYX" secondAttribute="bottom" constant="20" symbolic="YES" id="OAF-Fm-Sqy"/>
                    <constraint firstItem="PYb-qG-NEg" firstAttribute="top" secondItem="rRd-lu-31F" secondAttribute="bottom" constant="8" symbolic="YES" id="Tca-hN-IFg"/>
                    <constraint firstItem="2HA-Yj-cyf" firstAttribute="top" secondItem="sR8-0k-h5k" secondAttribute="top" constant="20" symbolic="YES" id="Vni-t1-h50"/>
                    <constraint firstAttribute="trailing" secondItem="2HA-Yj-cyf" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3V-u3-EMr"/>
                    <constraint firstItem="Abc-Nd-4fL" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="Z4f-Mu-Aac"/>
                    <constraint firstAttribute="trailing" secondItem="rRd-lu-31F" secondAttribute="trailing" constant="20" symbolic="YES" id="ZbW-Z0-YiO"/>
                    <constraint firstAttribute="trailing" secondItem="L3S-3t-ZLg" secondAttribute="trailing" constant="20" symbolic="YES" id="aQj-1c-TGO"/>
                    <constraint firstItem="8hT-Js-gGr" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="18" id="blm-Zs-nKz"/>
                    <constraint firstItem="E2f-Ly-G4Y" firstAttribute="top" secondItem="6NP-d0-Kh9" secondAttribute="bottom" constant="22" id="eAu-1l-Qkd"/>
                    <constraint firstItem="y6q-bM-YKo" firstAttribute="leading" secondItem="Abc-Nd-4fL" secondAttribute="trailing" constant="8" symbolic="YES" id="eR7-I9-MZO"/>
                    <constraint firstItem="OfZ-N6-qKG" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="eSe-9S-lcg"/>
                    <constraint firstItem="qir-zB-bPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEH-AC-yYX" secondAttribute="trailing" constant="8" symbolic="YES" id="hpe-FY-UgZ"/>
                    <constraint firstAttribute="trailing" secondItem="PYb-qG-NEg" secondAttribute="trailing" constant="20" symbolic="YES" id="kMt-Ad-TgY"/>
                    <constraint firstAttribute="trailing" secondItem="sIn-aM-jcn" secondAttribute="trailing" constant="21" id="lAN-hJ-4U6"/>
                    <constraint firstItem="OfZ-N6-qKG" firstAttribute="top" secondItem="6NP-d0-Kh9" secondAttribute="bottom" constant="8" symbolic="YES" id="oCH-qm-9dA"/>
                    <constraint firstItem="KEH-AC-yYX" firstAttribute="top" secondItem="y6q-bM-YKo" secondAttribute="bottom" constant="11" id="oH5-gO-K4N"/>
                    <constraint firstAttribute="bottom" secondItem="dcv-Xv-mhc" secondAttribute="bottom" constant="23" id="oQ9-2Z-wZR"/>
                    <constraint firstItem="glN-79-ksA" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="qVW-bb-bUB"/>
                    <constraint firstAttribute="trailing" secondItem="6NP-d0-Kh9" secondAttribute="trailing" constant="20" symbolic="YES" id="sAL-j4-wQM"/>
                    <constraint firstItem="rRd-lu-31F" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="td4-CG-Nif"/>
                    <constraint firstItem="6NP-d0-Kh9" firstAttribute="top" secondItem="sR8-0k-h5k" secondAttribute="top" constant="20" symbolic="YES" id="tma-1e-wF3"/>
                    <constraint firstAttribute="bottom" secondItem="qir-zB-bPV" secondAttribute="bottom" constant="20" symbolic="YES" id="uRF-ca-MtJ"/>
                    <constraint firstAttribute="bottom" secondItem="L3S-3t-ZLg" secondAttribute="bottom" constant="20" symbolic="YES" id="v5H-Jq-4gL"/>
                    <constraint firstItem="2HA-Yj-cyf" firstAttribute="leading" secondItem="sR8-0k-h5k" secondAttribute="leading" constant="20" symbolic="YES" id="yXp-F1-SNL"/>
                    <constraint firstAttribute="trailing" secondItem="E2f-Ly-G4Y" secondAttribute="trailing" constant="11" id="zMC-O2-A3S"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-135" y="-953"/>
        </window>
        <window title="What's New" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="tKr-h4-TOq">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="206" width="560" height="410"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1068"/>
            <value key="minSize" type="size" width="560" height="410"/>
            <value key="maxSize" type="size" width="560" height="410"/>
            <value key="minFullScreenContentSize" type="size" width="560" height="410"/>
            <value key="maxFullScreenContentSize" type="size" width="560" height="410"/>
            <view key="contentView" id="9Ng-aK-BQ4">
                <rect key="frame" x="0.0" y="0.0" width="560" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Rx-KY0">
                        <rect key="frame" x="247" y="13" width="66" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C1d-FE-FgP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="69p-J4-Tyd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ztC-i1-gg0"/>
                        </constraints>
                        <connections>
                            <action selector="doCloseWhatsNew:" target="Voe-Tx-rLC" id="Uo0-QA-lXC"/>
                        </connections>
                    </button>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-5O-6sp">
                        <rect key="frame" x="0.0" y="60" width="560" height="350"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="UIDelegate" destination="Voe-Tx-rLC" id="MFX-xN-VQ2"/>
                            <outlet property="navigationDelegate" destination="Voe-Tx-rLC" id="hKw-7D-ptP"/>
                        </connections>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JhS-5O-6sp" secondAttribute="trailing" id="Q3a-N7-CRE"/>
                    <constraint firstItem="ed1-Rx-KY0" firstAttribute="centerX" secondItem="9Ng-aK-BQ4" secondAttribute="centerX" id="SYv-ce-r5M"/>
                    <constraint firstItem="JhS-5O-6sp" firstAttribute="leading" secondItem="9Ng-aK-BQ4" secondAttribute="leading" id="UfH-MD-LDl"/>
                    <constraint firstItem="JhS-5O-6sp" firstAttribute="top" secondItem="9Ng-aK-BQ4" secondAttribute="top" id="Yx5-5f-LFa"/>
                    <constraint firstAttribute="bottom" secondItem="ed1-Rx-KY0" secondAttribute="bottom" constant="20" symbolic="YES" id="e5F-Nq-wVW"/>
                    <constraint firstItem="ed1-Rx-KY0" firstAttribute="top" secondItem="JhS-5O-6sp" secondAttribute="bottom" constant="20" symbolic="YES" id="mG2-mW-qTD"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-853" y="-740"/>
        </window>
        <window title="Feedback" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="nk4-l2-g5W">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="206" width="560" height="356"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1068"/>
            <value key="minSize" type="size" width="560" height="356"/>
            <value key="maxSize" type="size" width="560" height="356"/>
            <value key="minFullScreenContentSize" type="size" width="560" height="356"/>
            <value key="maxFullScreenContentSize" type="size" width="560" height="356"/>
            <view key="contentView" id="9Ub-5B-UtA">
                <rect key="frame" x="0.0" y="0.0" width="560" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-Zc-P2G">
                        <rect key="frame" x="18" y="304" width="463" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="1ev-Nm-KmV"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" id="5Mr-RD-fsQ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <string key="title">Please provide us with your feedback or report a problem that you’ve encountered. We can’t respond to comments without an email address.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-7g-RzQ">
                        <rect key="frame" x="481" y="13" width="66" height="32"/>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wJq-4j-XSw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="BCO-bT-uSf"/>
                            <constraint firstAttribute="height" constant="20" id="duf-Vq-8Gi"/>
                        </constraints>
                        <connections>
                            <action selector="doSendFeedbackWithSender:" target="Voe-Tx-rLC" id="rwC-QE-yQ4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-x3-7nw">
                        <rect key="frame" x="407" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ahb-sl-jY1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="SBH-Vx-UX7"/>
                            <constraint firstAttribute="height" constant="20" id="nmK-wW-g7P"/>
                        </constraints>
                        <connections>
                            <action selector="doCancelReportWindowWithSender:" target="Voe-Tx-rLC" id="YVg-dA-ixr"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-1f-x4Q">
                        <rect key="frame" x="18" y="60" width="524" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="7Xu-Kp-mdr"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" id="IaY-eV-izK">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">We respect your privacy and we will not record or retain any supplied email addresses, use them for marketing purposes, or pass them on to third-parties.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rME-5J-5yH">
                        <rect key="frame" x="20" y="100" width="520" height="196"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="196" id="77t-LZ-ELO"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter your comment here..." drawsBackground="YES" id="Qgf-eG-hQa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="bcW-NK-JwZ"/>
                        </connections>
                    </textField>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-4n-Mlm">
                        <rect key="frame" x="20" y="22" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6Gr-jl-hYk"/>
                            <constraint firstAttribute="height" constant="16" id="EIN-LO-fHh"/>
                        </constraints>
                    </progressIndicator>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-hD-Y6I">
                        <rect key="frame" x="505" y="304" width="37" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jzO-68-oqT"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0/512" id="uEM-k5-9pF">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="VXv-x3-7nw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ub-5B-UtA" secondAttribute="leading" constant="20" symbolic="YES" id="1wR-sq-l8e"/>
                    <constraint firstAttribute="bottom" secondItem="oB4-7g-RzQ" secondAttribute="bottom" constant="20" symbolic="YES" id="30r-w5-clb"/>
                    <constraint firstItem="tAy-4n-Mlm" firstAttribute="leading" secondItem="9Ub-5B-UtA" secondAttribute="leading" constant="20" symbolic="YES" id="7pz-6A-pNZ"/>
                    <constraint firstItem="Y2T-Zc-P2G" firstAttribute="top" secondItem="9Ub-5B-UtA" secondAttribute="top" constant="20" symbolic="YES" id="E4t-2H-s5v"/>
                    <constraint firstAttribute="trailing" secondItem="rME-5J-5yH" secondAttribute="trailing" constant="20" symbolic="YES" id="FQl-3Y-K8v"/>
                    <constraint firstItem="rz5-hD-Y6I" firstAttribute="leading" secondItem="Y2T-Zc-P2G" secondAttribute="trailing" constant="28" id="GIp-YA-BBU"/>
                    <constraint firstAttribute="bottom" secondItem="VXv-x3-7nw" secondAttribute="bottom" constant="20" symbolic="YES" id="JzX-RE-Gfp"/>
                    <constraint firstItem="Y2T-Zc-P2G" firstAttribute="leading" secondItem="9Ub-5B-UtA" secondAttribute="leading" constant="20" symbolic="YES" id="KcE-oe-UYc"/>
                    <constraint firstAttribute="trailing" secondItem="oB4-7g-RzQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Qz8-Bb-laa"/>
                    <constraint firstAttribute="trailing" secondItem="Y2T-Zc-P2G" secondAttribute="trailing" constant="81" id="Rjj-Rh-Wh6"/>
                    <constraint firstAttribute="trailing" secondItem="rz5-hD-Y6I" secondAttribute="trailing" constant="20" symbolic="YES" id="XuT-pO-xcd"/>
                    <constraint firstItem="rME-5J-5yH" firstAttribute="top" secondItem="rz5-hD-Y6I" secondAttribute="bottom" constant="8" symbolic="YES" id="YD7-Nb-xgq"/>
                    <constraint firstItem="oB4-7g-RzQ" firstAttribute="leading" secondItem="VXv-x3-7nw" secondAttribute="trailing" constant="12" symbolic="YES" id="dxO-Q7-vhV"/>
                    <constraint firstAttribute="trailing" secondItem="xe4-1f-x4Q" secondAttribute="trailing" constant="20" symbolic="YES" id="eap-7e-YZ4"/>
                    <constraint firstAttribute="bottom" secondItem="tAy-4n-Mlm" secondAttribute="bottom" constant="22" id="fYG-Uw-Rwu"/>
                    <constraint firstItem="rME-5J-5yH" firstAttribute="top" secondItem="Y2T-Zc-P2G" secondAttribute="bottom" constant="8" symbolic="YES" id="g3a-gY-eCo"/>
                    <constraint firstItem="rME-5J-5yH" firstAttribute="leading" secondItem="9Ub-5B-UtA" secondAttribute="leading" constant="20" symbolic="YES" id="p7i-Yn-Eam"/>
                    <constraint firstItem="oB4-7g-RzQ" firstAttribute="top" secondItem="xe4-1f-x4Q" secondAttribute="bottom" constant="20" symbolic="YES" id="pdZ-s8-0dr"/>
                    <constraint firstItem="xe4-1f-x4Q" firstAttribute="leading" secondItem="9Ub-5B-UtA" secondAttribute="leading" constant="20" symbolic="YES" id="wSw-SV-hg8"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-1502" y="-756"/>
        </window>
    </objects>
    <resources>
        <image name="app_logo" width="64" height="64"/>
        <image name="folder-icon-dark" width="32" height="16"/>
        <image name="folder-icon-light" width="32" height="16"/>
    </resources>
</document>
